{
  "name": "opencode-sidebar-tui",
  "displayName": "Opencode Sidebar Terminal",
  "description": "Automatically render Opencode Sidebar Terminal in VS Code sidebar with full terminal support",
  "version": "1.8.0",
  "publisher": "islee23520",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.106.0",
    "node": ">=20.0.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "opencode",
    "terminal",
    "sidebar",
    "tui",
    "ai"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/islee23520/open-sidebar-terminal.git"
  },
  "license": "MIT",
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "viewsContainers": {
      "secondarySidebar": [
        {
          "id": "opencodeTuiContainer",
          "title": "Open Sidebar Terminal",
          "icon": "resources/opencode-activity-bar.svg"
        }
      ]
    },
    "views": {
      "opencodeTuiContainer": [
        {
          "id": "opencodeTui",
          "name": "Terminal",
          "type": "webview",
          "icon": "resources/opencode-activity-bar.svg",
          "initialOrder": 1
        }
      ]
    },
    "commands": [
      {
        "command": "opencodeTui.start",
        "title": "Start OpenCode",
        "category": "Open Sidebar Terminal"
      },
      {
        "command": "opencodeTui.focus",
        "title": "Open Sidebar Terminal: Focus Terminal"
      },
      {
        "command": "opencodeTui.sendToTerminal",
        "title": "Send to Active Terminal",
        "category": "Open Sidebar Terminal"
      },
      {
        "command": "opencodeTui.sendAtMention",
        "title": "Send File Reference (@file)",
        "category": "Open Sidebar Terminal"
      },
      {
        "command": "opencodeTui.sendAllOpenFiles",
        "title": "Send All Open File References",
        "category": "Open Sidebar Terminal"
      },
      {
        "command": "opencodeTui.sendFileToTerminal",
        "title": "Send to OpenCode",
        "category": "Open Sidebar Terminal"
      },
      {
        "command": "opencodeTui.paste",
        "title": "Paste",
        "category": "Open Sidebar Terminal",
        "icon": "$(clippy)"
      },
      {
        "command": "opencode.openInNewWindow",
        "title": "Open Tmux Session in New Window",
        "category": "Open Sidebar Terminal",
        "icon": "$(empty-window)"
      },
      {
        "command": "opencode.spawnForWorkspace",
        "title": "Spawn Tmux Session for Workspace",
        "category": "Open Sidebar Terminal",
        "icon": "$(add)"
      },
      {
        "command": "opencodeTui.selectInstance",
        "title": "Select OpenCode Tmux Session",
        "category": "Open Sidebar Terminal",
        "icon": "$(server-environment)"
      },
      {
        "command": "opencodeTui.switchTmuxSession",
        "title": "Switch Tmux Session",
        "category": "Open Sidebar Terminal"
      },
      {
        "command": "opencodeTui.createTmuxSession",
        "title": "Open Sidebar Terminal: Create Tmux Session"
      },
      {
        "command": "opencodeTui.browseTmuxSessions",
        "title": "Browse Tmux Sessions",
        "category": "Open Sidebar Terminal",
        "icon": "$(server-environment)"
      },
      {
        "command": "opencodeTui.switchNativeShell",
        "title": "Switch to Native Shell",
        "category": "Open Sidebar Terminal"
      },
      {
        "command": "opencodeTui.killNativeShell",
        "title": "Open Sidebar Terminal: Kill Native Shell"
      },
      {
        "command": "opencodeTui.openTerminalManager",
        "title": "Open Sidebar Terminal: Open Terminal Managers",
        "category": "Open Sidebar Terminal",
        "icon": "$(server)"
      },
      {
        "command": "opencodeTui.toggleDashboard",
        "title": "Open Terminal Managers",
        "category": "Open Sidebar Terminal",
        "icon": "$(dashboard)"
      },
      {
        "command": "opencodeTui.toggleTmuxCommandToolbar",
        "title": "Toggle Tmux Command Toolbar",
        "category": "Open Sidebar Terminal",
        "icon": "$(list-tree)"
      },
      {
        "command": "opencodeTui.openDashboardInEditor",
        "title": "Open Terminal Managers in Editor",
        "category": "Open Sidebar Terminal",
        "icon": "$(editor-layout)"
      },
      {
        "command": "opencodeTui.openTerminalInEditor",
        "title": "Open Terminal in Editor",
        "category": "Open Sidebar Terminal",
        "icon": {
          "light": "resources/opencode-activity-bar.svg",
          "dark": "resources/opencode-activity-bar-dark.svg"
        }
      },
      {
        "command": "opencodeTui.restoreTerminalToSidebar",
        "title": "Restore Terminal to Sidebar",
        "category": "Open Sidebar Terminal",
        "icon": "$(layout-sidebar-left)"
      },
      {
        "command": "opencodeTui.tmuxSwitchPane",
        "title": "Switch to Pane",
        "category": "Open Sidebar Terminal",
        "icon": "$(check)"
      },
      {
        "command": "opencodeTui.tmuxSplitPaneH",
        "title": "Split Pane Horizontal",
        "category": "Open Sidebar Terminal",
        "icon": "$(split-horizontal)"
      },
      {
        "command": "opencodeTui.tmuxSplitPaneV",
        "title": "Split Pane Vertical",
        "category": "Open Sidebar Terminal",
        "icon": "$(split-vertical)"
      },
      {
        "command": "opencodeTui.tmuxSplitPaneWithCommand",
        "title": "Split Pane with Command",
        "category": "Open Sidebar Terminal",
        "icon": "$(terminal)"
      },
      {
        "command": "opencodeTui.tmuxSendTextToPane",
        "title": "Send Text to Pane",
        "category": "Open Sidebar Terminal",
        "icon": "$(file-symlink-file)"
      },
      {
        "command": "opencodeTui.tmuxResizePane",
        "title": "Resize Pane",
        "category": "Open Sidebar Terminal",
        "icon": "$(move)"
      },
      {
        "command": "opencodeTui.tmuxSwapPane",
        "title": "Swap Panes",
        "category": "Open Sidebar Terminal",
        "icon": "$(arrow-swap)"
      },
      {
        "command": "opencodeTui.tmuxKillPane",
        "title": "Kill Pane",
        "category": "Open Sidebar Terminal",
        "icon": "$(trash)"
      },
      {
        "command": "opencodeTui.tmuxNextWindow",
        "title": "Next Window",
        "category": "Open Sidebar Terminal",
        "icon": "$(chevron-right)"
      },
      {
        "command": "opencodeTui.tmuxPrevWindow",
        "title": "Previous Window",
        "category": "Open Sidebar Terminal",
        "icon": "$(chevron-left)"
      },
      {
        "command": "opencodeTui.tmuxCreateWindow",
        "title": "Create Window",
        "category": "Open Sidebar Terminal",
        "icon": "$(add)"
      },
      {
        "command": "opencodeTui.tmuxKillWindow",
        "title": "Kill Window",
        "category": "Open Sidebar Terminal",
        "icon": "$(trash)"
      },
      {
        "command": "opencodeTui.tmuxSelectWindow",
        "title": "Select Window",
        "category": "Open Sidebar Terminal",
        "icon": "$(list-selection)"
      },
      {
        "command": "opencodeTui.tmuxKillSession",
        "title": "Kill Session",
        "category": "Open Sidebar Terminal",
        "icon": "$(trash)"
      },
      {
        "command": "opencodeTui.killTmuxSession",
        "title": "Open Sidebar Terminal: Kill Tmux Session"
      },
      {
        "command": "opencodeTui.tmuxRefresh",
        "title": "Refresh Terminal Manager",
        "category": "Open Sidebar Terminal",
        "icon": "$(refresh)"
      }
    ],
    "menus": {
      "view/title": [],
      "editor/title": [
        {
          "command": "opencodeTui.openTerminalManager",
          "group": "navigation",
          "when": "opencodeTui.active"
        },
        {
          "command": "opencodeTui.openTerminalInEditor",
          "group": "navigation@1",
          "when": "opencodeTui.active"
        }
      ],
      "explorer/context": [
        {
          "command": "opencodeTui.sendFileToTerminal",
          "group": "2_workspace",
          "when": "!explorerResourceIsFolder"
        },
        {
          "command": "opencodeTui.sendFileToTerminal",
          "group": "2_workspace",
          "when": "explorerResourceIsFolder"
        }
      ],
      "editor/context": [
        {
          "command": "opencodeTui.sendAtMention",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "opencodeTui.sendAtMention",
        "key": "ctrl+alt+l",
        "mac": "cmd+alt+l",
        "when": "editorTextFocus || terminalFocus"
      },
      {
        "command": "opencodeTui.sendAllOpenFiles",
        "key": "ctrl+alt+a",
        "mac": "cmd+alt+a",
        "when": "editorTextFocus || terminalFocus"
      },
      {
        "command": "opencodeTui.browseTmuxSessions",
        "key": "ctrl+alt+t",
        "mac": "cmd+alt+t",
        "when": "focusedView == 'opencodeTui'"
      },
      {
        "command": "-workbench.action.quickOpen",
        "key": "ctrl+p",
        "when": "focusedView == 'opencodeTui'"
      },
      {
        "command": "-workbench.action.quickOpenNavigateNextInFilePicker",
        "key": "ctrl+p",
        "when": "inFilesPicker && inQuickOpen"
      },
      {
        "command": "opencodeTui.paste",
        "key": "ctrl+v",
        "mac": "cmd+v",
        "when": "focusedView == 'opencodeTui'"
      },
      {
        "command": "opencodeTui.toggleTmuxCommandToolbar",
        "key": "ctrl+alt+m",
        "mac": "cmd+alt+m",
        "when": "focusedView == 'opencodeTui'"
      }
    ],
    "configuration": {
      "title": "Open Sidebar TUI",
      "properties": {
        "opencodeTui.fontSize": {
          "type": "number",
          "default": 14,
          "minimum": 6,
          "maximum": 25,
          "description": "Terminal font size in pixels"
        },
        "opencodeTui.fontFamily": {
          "type": "string",
          "default": "'JetBrainsMono Nerd Font', 'FiraCode Nerd Font', 'CascadiaCode NF', Menlo, monospace",
          "description": "Terminal font family (Nerd Font recommended for Powerline/glyph support)"
        },
        "opencodeTui.cursorBlink": {
          "type": "boolean",
          "default": true,
          "description": "Enable cursor blinking"
        },
        "opencodeTui.cursorStyle": {
          "type": "string",
          "default": "block",
          "enum": [
            "block",
            "underline",
            "bar"
          ],
          "description": "Cursor style"
        },
        "opencodeTui.scrollback": {
          "type": "number",
          "default": 10000,
          "minimum": 0,
          "maximum": 100000,
          "description": "Maximum number of lines in scrollback buffer"
        },
        "opencodeTui.autoFocusOnSend": {
          "type": "boolean",
          "default": true,
          "description": "Automatically focus the Open Sidebar after sending file references or text"
        },
        "opencodeTui.autoStartOnOpen": {
          "type": "boolean",
          "default": true,
          "description": "Automatically start the AI tool when the sidebar is opened. When false, shows a tool selector each time."
        },
        "opencodeTui.shellPath": {
          "type": "string",
          "default": "",
          "description": "Custom shell path to use for the terminal. Leave empty to use VS Code's default shell. Useful for specifying PowerShell, Git Bash, or other shells on Windows."
        },
        "opencodeTui.shellArgs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Custom arguments to pass to the shell. Leave empty for automatic detection. Example: [\"/c\"] for cmd.exe or [\"-Command\"] for PowerShell."
        },
        "opencodeTui.sendKeybindingsToShell": {
          "type": "boolean",
          "default": true,
          "description": "Send Ctrl/Cmd + letter shortcuts (including Ctrl+P) directly to the sidebar terminal instead of letting VS Code intercept them. This extension's main purpose is running opencode (a TUI with its own keybindings), so the default is ON. You can turn it off if you prefer normal IDE shortcuts even when the sidebar terminal is focused. Control keys like Ctrl+C are always sent to the terminal."
        },
        "opencodeTui.showTmuxWindowControls": {
          "type": "boolean",
          "default": true,
          "description": "Show direct tmux session and window controls (+S, previous window, +W, next window) in the terminal toolbar. Turn this off to keep only the tmux command menu."
        },
        "opencodeTui.autoShareContext": {
          "type": "boolean",
          "default": true,
          "description": "Automatically share editor context (open files, selections) with OpenCode"
        },
        "opencodeTui.httpTimeout": {
          "type": "number",
          "default": 5000,
          "minimum": 1000,
          "maximum": 30000,
          "description": "HTTP API request timeout in milliseconds for communication with OpenCode"
        },
        "opencodeTui.enableHttpApi": {
          "type": "boolean",
          "default": true,
          "description": "Enable HTTP API for bidirectional communication between VS Code and OpenCode"
        },
        "opencodeTui.logLevel": {
          "type": "string",
          "enum": [
            "debug",
            "info",
            "warn",
            "error"
          ],
          "default": "info",
          "description": "Log output level for Open Sidebar Terminal"
        },
        "opencodeTui.contextDebounceMs": {
          "type": "number",
          "default": 500,
          "minimum": 100,
          "maximum": 5000,
          "description": "Debounce delay for context updates (ms)"
        },
        "opencodeTui.maxDiagnosticLength": {
          "type": "number",
          "default": 500,
          "minimum": 100,
          "maximum": 2000,
          "description": "Maximum length of diagnostic messages"
        },
        "opencodeTui.enableAutoSpawn": {
          "type": "boolean",
          "default": true,
          "description": "Auto-spawn OpenCode if not running"
        },
        "opencodeTui.terminalBackend": {
          "type": "string",
          "default": "tmux",
          "enum": [
            "native",
            "tmux",
            "zellij"
          ],
          "enumDescriptions": [
            "Native terminal — basic shell only, no multiplexer features (panes, tabs, sessions)",
            "Tmux — full session, pane, and window management via tmux",
            "Zellij — full session, pane, and tab management via zellij"
          ],
          "description": "Select the terminal backend. Unavailable backends safely fall back to native.",
          "order": 1
        },
        "opencodeTui.collapseSecondaryBarOnEditorOpen": {
          "type": "boolean",
          "default": true,
          "description": "Close the secondary sidebar before moving the terminal into an editor group so the new editor tab gets the full workspace width."
        },
        "opencodeTui.codeActionSeverities": {
          "type": "array",
          "items": {
            "type": "string",
            "enum": [
              "error",
              "warning",
              "information",
              "hint"
            ]
          },
          "default": [
            "error",
            "warning"
          ],
          "description": "Diagnostic severities that trigger code actions"
        },
        "opencodeTui.aiTools": {
          "type": "array",
          "items": {
            "type": "object",
            "editPresentation": "editButton",
            "required": [
              "name",
              "label"
            ],
            "order": [
              "name",
              "label",
              "path",
              "args",
              "aliases",
              "operator"
            ],
            "properties": {
              "name": {
                "type": "string",
                "description": "Unique identifier (e.g. 'opencode', 'claude')"
              },
              "label": {
                "type": "string",
                "description": "Display name shown in the tool selector"
              },
              "path": {
                "type": "string",
                "description": "Path to the executable. Empty = resolve from PATH"
              },
              "args": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "description": "Arguments to pass when launching"
              },
              "aliases": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "description": "Alternative names that resolve to this tool"
              },
              "operator": {
                "type": "string",
                "description": "Operator ID for tool-specific launch and routing behavior"
              }
            }
          },
          "default": [
            {
              "name": "opencode",
              "label": "OpenCode",
              "path": "",
              "args": [],
              "operator": "opencode"
            },
            {
              "name": "claude",
              "label": "Claude",
              "path": "",
              "args": [],
              "aliases": [
                "claude"
              ],
              "operator": "claude"
            },
            {
              "name": "codex",
              "label": "Codex",
              "path": "",
              "args": [],
              "operator": "codex"
            }
          ],
          "description": "Configure AI coding tools. Use Add Item to add new tools, Edit to modify, Delete to remove."
        },
        "opencodeTui.defaultAiTool": {
          "type": "string",
          "default": "opencode",
          "description": "Name of the default AI tool to launch when creating a new terminal session"
        },
        "opencodeTui.promptAiToolOnSession": {
          "type": "boolean",
          "default": true,
          "description": "Show the AI tool selector popup when attaching to or creating a tmux/zellij session"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "compile:e2e": "tsc -p tsconfig.e2e.json",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "lint": "eslint src --ext ts",
    "format": "prettier --write \"src/**/*.{ts,js,json,css,md}\"",
    "test": "vitest run",
    "pretest:e2e": "npm run compile && npm run compile:e2e",
    "test:e2e": "vscode-test",
    "test:all": "npm run test && npm run test:e2e",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "build-and-install": "npx @vscode/vsce package -o build/extension.vsix && code --install-extension build/extension.vsix --force"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "node-pty": "^1.2.0-beta.11",
    "preact": "^10.29.1"
  },
  "overrides": {
    "serialize-javascript": "^7.0.5"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.10.13",
    "@types/vscode": "^1.106.1",
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.55.0",
    "@vitest/coverage-v8": "^4.0.18",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "copy-webpack-plugin": "^14.0.0",
    "css-loader": "^7.1.2",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-prettier": "^5.5.4",
    "jsdom": "^29.0.1",
    "mocha": "^11.7.5",
    "prettier": "^3.7.2",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18",
    "webpack": "^5.105.2",
    "webpack-cli": "^6.0.0"
  }
}
