{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "compile",
      "type": "npm",
      "script": "compile",
      "problemMatcher": ["$tsc"],
      "isBackground": false,
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "silent"
      }
    },
    {
      "label": "watch",
      "type": "npm",
      "script": "watch",
      "isBackground": true,
      "problemMatcher": ["$tsc-watch"],
      "group": "build",
      "presentation": {
        "reveal": "silent"
      }
    },
    {
      "label": "package",
      "type": "npm",
      "script": "package",
      "problemMatcher": ["$tsc"],
      "group": "build"
    },
    {
      "label": "publish",
      "type": "npm",
      "script": "publish",
      "problemMatcher": ["$tsc"],
      "group": "build",
      "presentation": {
        "reveal": "always"
      }
    },
    {
      "label": "lint",
      "type": "npm",
      "script": "lint",
      "problemMatcher": ["$eslint-stylish"]
    },
    {
      "label": "test",
      "type": "npm",
      "script": "test",
      "problemMatcher": []
    },
    {
      "label": "build and install",
      "type": "npm",
      "script": "build-and-install",
      "problemMatcher": ["$tsc"],
      "group": "build",
      "presentation": {
        "reveal": "always"
      }
    }
  ]
}
